# SimpleDimmer

./: .gitignore  LICENSE  Plugin.cs  Readme.md  SimpleDimmer.csproj  build.cmd  clean.cmd  manifest.json
Configuration/: PluginConfig.cs
Installers/: GameCoreInstaller.cs  MenuInstaller.cs
Patches/: LightDimmerPatch.cs
UI/: DimmerViewController.cs
UI/Views/: DimmerView.bsml
