<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SimpleDimmer</AssemblyName>
    <RootNamespace>SimpleDimmer</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BeatSaberDir Condition="'$(BeatSaberDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Beat Saber</BeatSaberDir>

    <ManifestFile>manifest.json</ManifestFile>
    <GeneratedAssemblyInfoFile>GeneratedAssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="GenerateVersionAssemblyInfo" BeforeTargets="BeforeCompile">
    <Message Importance="High" Text="SimpleDimmer: reading version from $(ManifestFile)" />

    <ReadLinesFromFile File="$(ManifestFile)">
      <Output TaskParameter="Lines" ItemName="ManifestLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_ManifestContent>@(ManifestLines,' ')</_ManifestContent>
      <_ManifestVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_ManifestContent)', '\"version\"\s*:\s*\"([^\"]+)\"').Groups[1].Value)</_ManifestVersion>
      <Version>$(_ManifestVersion)</Version>
      <InformationalVersion>$(_ManifestVersion)</InformationalVersion>
      <AssemblyVersion>$(_ManifestVersion).0</AssemblyVersion>
      <FileVersion>$(_ManifestVersion).0</FileVersion>
    </PropertyGroup>

    <Message Importance="High" Text="SimpleDimmer: parsed manifest version = $(_ManifestVersion)" />
    <Message Importance="High" Text="SimpleDimmer: AssemblyVersion=$(AssemblyVersion) FileVersion=$(FileVersion)" />

    <WriteLinesToFile
      File="$(GeneratedAssemblyInfoFile)"
      Overwrite="true"
      Lines="using System.Reflection%3b" />

    <WriteLinesToFile
      File="$(GeneratedAssemblyInfoFile)"
      Overwrite="false"
      Lines="[assembly: AssemblyVersion(&quot;$(AssemblyVersion)&quot;)]" />

    <WriteLinesToFile
      File="$(GeneratedAssemblyInfoFile)"
      Overwrite="false"
      Lines="[assembly: AssemblyFileVersion(&quot;$(FileVersion)&quot;)]" />

    <WriteLinesToFile
      File="$(GeneratedAssemblyInfoFile)"
      Overwrite="false"
      Lines="[assembly: AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]" />

    <ItemGroup>
      <Compile Include="$(GeneratedAssemblyInfoFile)" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMRendering">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="UI\Views\DimmerView.bsml" />
  </ItemGroup>

</Project>