<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SimpleDimmer</AssemblyName>
    <RootNamespace>SimpleDimmer</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BeatSaberDir Condition="'$(BeatSaberDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Beat Saber</BeatSaberDir>
  </PropertyGroup>

  <!-- Debug ビルド設定 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release ビルド設定 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMRendering">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="UI\Views\DimmerView.bsml" />
  </ItemGroup>

  <Target Name="CreateReleasePackage" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;
      $manifest = Get-Content '$(MSBuildProjectDirectory)\manifest.json' | ConvertFrom-Json;
      $version = $manifest.version;
      $gameVersion = $manifest.gameVersion;
      $releaseDir = '$(MSBuildProjectDirectory)\Release';
      $pluginsDir = &quot;&quot;$releaseDir\Plugins&quot;&quot;;
      $archiveName = &quot;&quot;SimpleDimmer_v$version`_bs$gameVersion.7z&quot;&quot;;
      $archivePath = &quot;&quot;$releaseDir\$archiveName&quot;&quot;;
      New-Item -ItemType Directory -Force -Path $pluginsDir | Out-Null;
      Copy-Item '$(OutputPath)SimpleDimmer.dll' $pluginsDir -Force;
      if (Test-Path $archivePath) { Remove-Item $archivePath -Force };
      $sevenZip = '7z';
      try { &amp; $sevenZip i 2&gt;&amp;1 | Out-Null } catch { $sevenZip = 'C:\Program Files\7-Zip\7z.exe' };
      &amp; $sevenZip a -t7z -m0=lzma2 -mx=9 $archivePath &quot;&quot;$pluginsDir\..&quot;&quot; -xr!'*.gitkeep';
      Remove-Item $pluginsDir -Recurse -Force;
      Write-Host &quot;&quot;Package created: $archivePath&quot;&quot;;
    &quot;" />
  </Target>

</Project>
